<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Cider Falls</title>
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <header class="pageHeader">
            <img src="https://freedesignfile.com/upload/2016/08/Green-park-logo-vectors-set-04.jpg">
            <h1>Cider Falls Park</h1>
        </header>
        <main id="container">

        </main>

        <script type="module" src="./scripts/main.js"></script>
    </body>
</html>